{
  "python.envFile": "${workspaceFolder}/.vscode/.env",
  "editor.formatOnSave": true,
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "clang-format.executable": "${workspaceRoot}/.venv/Scripts/clang-format.exe",
  "cSpell.words": [
    "_ENABLE_ASAN",
    "AIAS",
    "BINDIR",
    "buildkit",
    "CLANGTIDY",
    "complext",
    "conanbuildinfo",
    "cplusplus",
    "cplx",
    "cxxflags",
    "DCMAKE",
    "DUNICODE",
    "Eigen",
    "endforeach",
    "endfunction",
    "formating",
    "fprofile",
    "fsanitize",
    "ftest",
    "gmock",
    "imgui",
    "INCLUDEDIR",
    "INLINES_",
    "Interprocedural",
    "ismrmrd",
    "IWYU",
    "libcommon",
    "LPWSTR",
    "Miscelanious",
    "MPMC",
    "NDARRAY",
    "NOMINMAX",
    "RTBS",
    "STREQUAL",
    "suppr",
    "thirdparty",
    "Vcpkg",
    "Wcast",
    "Wconversion",
    "Wdouble",
    "Wduplicated",
    "Werror",
    "Wextra",
    "Wformat",
    "Wlogical",
    "Wmisleading",
    "Wnon",
    "Wnull",
    "Woverloaded",
    "Wpedantic",
    "Wshadow",
    "Wsign",
    "Wunused",
    "Wuseless"
  ]
}
